{
  "name": "futon",
  "description": "Interactive pattern-guided work commands for Claude Code sessions",
  "version": "0.1.0",
  "author": {
    "name": "Futon Project",
    "email": "jcorneli@brookes.ac.uk"
  }
}
