{
  "name": "futon3-cljs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "watch": "shadow-cljs watch notebook",
    "release": "shadow-cljs release notebook",
    "clean": "rm -rf resources/public/js"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "shadow-cljs": "^2.26.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.27",
    "@openai/codex-sdk": "^0.92.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
